<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome-6.2.0_web/css/all.css"> 
    <link rel="stylesheet" type="text/css" href="css/basic.css"/>
    <link rel="stylesheet" type="text/css" href="css/logo.css"/>
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    <title>Login</title>

</head>
<body>

    <div class="container-sm main-wrapper">
        
        <div class="row content-wrapper">

            <div class="d-none d-lg-inline col-lg-6 logo-area">
                
                <div class="d-block login-sidebar">
                    <div class="container text-white m-lg-3">

                        <script src="js/logo.js"></script>

                    </div>

                    <div>
                        <div class="row login-img-holder">
                            <div class="login-img-wrap"></div>
                        </div>
                    </div>

                    <div class="mt-lg-5">
                        <div class="fw-bold text-white fs-3 text-center">
                            Manage Your Employees with Ease
                        </div>

                        <div class="container-lg mt-lg-2 fw-lighter text-white text-center login-tagline">
                            Streamline HR processes, enhance employee engagement, and drive organizational success with our comprehensive Next Generation Human Resource Management System
                        </div>
                    </div>

                    <div class="login-footer text-center fw-lighter">
                        <span class="text-white">
                            <i class="fa-solid fa-layer-group"></i>
                        </span>
                        <span class="fw-normal">
                            Developed by: 
                        </span>
                        <span>
                            IT Solutions Department - MFI Document Solutions Ltd
                        </span>
                    </div>

                </div>
                
            </div>
            <div class="col-12 col-lg-6 pb-5 login-area d-lg-flex align-items-lg-center justify-content-lg-center">

                <div class="login-area-content">

                    <div class="d-lg-none cus-logo-photo">

                        <script src="js/logo.js"></script>
                        
                    </div>

                    <div class="login-head mt-sm-3 mb-3 text-center fw-bolder fs-1">
                        Sign In
                    </div>

                    <div class="container login-card mt-5">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com">
                            <label for="floatingInputGrid">Email address</label>
                        </div>

                        <div class="form-floating">
                            <input type="password" class="form-control" id="floatingInputGrid" placeholder="password">
                            <label for="floatingInputGrid">Password</label>
                        </div>


                        <div class="row mt-4 log-links">

                            
                            <div class="col-6 text-dark">
                                <input type="checkbox" name="" id="" class="">  
                                <span class="fw-lighter">
                                    Remember me
                                </span> 
                            </div>
                            <div class="col-6">
                                <a href="send_reset_ins.php" class="pwd-forgot fw-light float-end">Forgot Password?</a>
                            </div>
        
                        </div>


                        <div class="mt-5">
                            <button class="w-100 btn btn-lg btn-primary" type="submit" name="login_btn" id="login_btn" disabled>Sign in</button>
                        </div>

                        <div class="mt-4">
                            <span class="fw-lighter ps-2">Don't have an account?</span>
                            <span><a href="register.php" class="sign-link">Sign-Up</a></span>
                        </div>
                    </div>

                </div>

            </div>
            

        </div>
    
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>